<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_setting"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="60dp"
            android:text="Applications"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.drawerlayout.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:layout_editor_absoluteX="16dp"
            android:id="@+id/draw_menu1"
            app:layout_constraintTop_toBottomOf="@id/textapp"
            tools:layout_editor_absoluteY="358dp">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/naview_set1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:menu="@menu/apps_menu"
                tools:layout_editor_absoluteX="42dp" >
            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>

        <TextView
            android:id="@+id/textabout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_medium"
            android:text="About"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/draw_menu1" />

        <androidx.drawerlayout.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/draw_menu2"
            app:layout_constraintTop_toBottomOf="@id/textabout"
            tools:layout_editor_absoluteY="358dp">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/naview_set2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:menu="@menu/about_menu"
                tools:layout_editor_absoluteX="42dp" >
            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>