<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_home"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Welcome Back!"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_uname"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Nama User"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/pngegg"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome"
            app:layout_constraintLeft_toRightOf="@id/tv_home_uname"
            android:layout_marginStart="10dp"
            />

        <ImageView
            android:id="@+id/iv_home_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/prof_photo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome" />

        <TextView
            android:id="@+id/tv_featuredjob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:text="Featured Jobs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView9"
            />

        <HorizontalScrollView
            android:id="@+id/home_hview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_featuredjob"
            android:layout_marginTop="10dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="2.1in"
                    android:layout_height="1in"
                    app:cardBackgroundColor="@color/tbl_biru"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cv1_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/prof_photo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cv1_tv_jobrole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Job Role"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            app:layout_constraintLeft_toRightOf="@id/cv1_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cv1_tv_comp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Company Ltd."
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="14dp"
                            app:layout_constraintTop_toBottomOf="@+id/cv1_tv_jobrole"
                            app:layout_constraintLeft_toRightOf="@id/cv1_image"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:id="@+id/cv1_tv_jobtype"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_job"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="11dp"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:text="Administration"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cv1_image" />

                        <TextView
                            android:id="@+id/cv1_tv_jobtime"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="150dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_job"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="5dp"
                            android:text="Full Time"
                            android:textColor="@color/white"
                            android:textSize="11dp"
                            app:layout_constraintLeft_toRightOf="@id/cv1_tv_jobtype"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cv1_image" />

                        <TextView
                            android:id="@+id/cv1_tv_junior"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="265dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/bg_job"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="5dp"
                            android:text="Junior"
                            android:textColor="@color/white"
                            android:textSize="11dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/cv1_tv_jobtime"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cv1_image" />

                        <TextView
                            android:id="@+id/cv1_tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="5dp"
                            android:text="Texas, USA"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cv1_tv_jobtype" />

                        <TextView
                            android:id="@+id/cv1_tv_salary"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="230dp"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="5dp"
                            android:text="$450/month"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cv1_tv_junior" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="2.1in"
                    android:layout_height="1in"
                    app:cardBackgroundColor="@color/tbl_biru"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cv2_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/prof_photo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cv2_tv_jobrole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Job Role2"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            app:layout_constraintLeft_toRightOf="@id/cv2_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cv2_tv_comp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Company Ltd."
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="14dp"
                            app:layout_constraintTop_toBottomOf="@+id/cv2_tv_jobrole"
                            app:layout_constraintLeft_toRightOf="@id/cv2_image"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:id="@+id/cv2_tv_jobtype"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_job"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="11dp"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:text="Administration"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cv2_image" />

                        <TextView
                            android:id="@+id/cv2_tv_jobtime"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="150dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_job"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="5dp"
                            android:text="Full Time"
                            android:textColor="@color/white"
                            android:textSize="11dp"
                            app:layout_constraintLeft_toRightOf="@id/cv2_tv_jobtype"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cv2_image" />

                        <TextView
                            android:id="@+id/cv2_tv_junior"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="265dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/bg_job"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="5dp"
                            android:text="Junior"
                            android:textColor="@color/white"
                            android:textSize="11dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/cv2_tv_jobtime"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cv2_image" />

                        <TextView
                            android:id="@+id/cv2_tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="5dp"
                            android:text="Texas, USA"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cv2_tv_jobtype" />

                        <TextView
                            android:id="@+id/cv2_tv_salary"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="230dp"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="5dp"
                            android:text="$450/month"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cv2_tv_junior" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="2.1in"
                    android:layout_height="1in"
                    app:cardBackgroundColor="@color/tbl_biru"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cv3_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/philips"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cv3_tv_jobrole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Job Role3"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            app:layout_constraintLeft_toRightOf="@id/cv3_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cv3_tv_comp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Company Ltd."
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="14dp"
                            app:layout_constraintTop_toBottomOf="@+id/cv3_tv_jobrole"
                            app:layout_constraintLeft_toRightOf="@id/cv3_image"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:id="@+id/cv3_tv_jobtype"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_job"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="11dp"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:text="Administration"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cv3_image" />

                        <TextView
                            android:id="@+id/cv3_tv_jobtime"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="150dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_job"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="5dp"
                            android:text="Full Time"
                            android:textColor="@color/white"
                            android:textSize="11dp"
                            app:layout_constraintLeft_toRightOf="@id/cv3_tv_jobtype"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cv3_image" />

                        <TextView
                            android:id="@+id/cv3_tv_junior"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="265dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/bg_job"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="5dp"
                            android:text="Junior"
                            android:textColor="@color/white"
                            android:textSize="11dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/cv3_tv_jobtime"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cv3_image" />

                        <TextView
                            android:id="@+id/cv3_tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="5dp"
                            android:text="Texas, USA"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cv3_tv_jobtype" />

                        <TextView
                            android:id="@+id/cv3_tv_salary"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="230dp"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="5dp"
                            android:text="$450/month"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cv3_tv_junior" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_popularjob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:text="Popular Jobs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_hview" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_pj1"
            android:layout_width="2in"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_popularjob">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cpj1_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/philips"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cpj1_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Job Role3"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintLeft_toRightOf="@id/cpj1_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cpj1_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Company Ltd."
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    app:layout_constraintLeft_toRightOf="@id/cpj1_image"
                    app:layout_constraintTop_toBottomOf="@+id/cpj1_tv1" />

                <TextView
                    android:id="@+id/cpj1_tv_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="5dp"
                    android:text="$450/month"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="10dp" />

                <TextView
                    android:id="@+id/cpj1_tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="5dp"
                    android:text="Texas, USA"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/cpj1_tv2"
                    app:layout_constraintTop_toBottomOf="@id/cpj1_tv_salary" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_pj2"
            android:layout_width="2in"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_pj1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cpj2_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/philips"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cpj2_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Job Role3"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintLeft_toRightOf="@id/cpj2_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cpj2_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Company Ltd."
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    app:layout_constraintLeft_toRightOf="@id/cpj2_image"
                    app:layout_constraintTop_toBottomOf="@+id/cpj2_tv1" />

                <TextView
                    android:id="@+id/cpj2_tv_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="5dp"
                    android:text="$450/month"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="10dp" />

                <TextView
                    android:id="@+id/cpj2_tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="5dp"
                    android:text="Texas, USA"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/cpj2_tv2"
                    app:layout_constraintTop_toBottomOf="@id/cpj2_tv_salary" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>    

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cek"
            app:layout_constraintTop_toBottomOf="@+id/tv_popularjob"
            />

        <TextView
            android:id="@+id/tv_home_sa_fj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See All"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12dp"
            app:layout_constraintLeft_toRightOf="@id/tv_featuredjob"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            tools:layout_editor_absoluteX="323dp"
            tools:layout_editor_absoluteY="170dp" />

        <TextView
            android:id="@+id/tv_home_sa_pj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="200dp"
            android:text="See All"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12dp"
            app:layout_constraintTop_toBottomOf="@id/home_hview"
            app:layout_constraintLeft_toRightOf="@id/tv_popularjob"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cek1"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_sa_pj"
            android:paddingTop="600dp"
            android:text="cek"
            android:visibility="invisible"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>