<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_descjob"
    android:background="@color/white"
    tools:context=".DescFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/jd_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/pinterest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/jd_tv_jobrole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Job Role"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jd_image" />

        <TextView
            android:id="@+id/jd_tv_comp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Company Ltd."
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jd_tv_jobrole" />

        <TextView
            android:id="@+id/jd_tv_jobtype"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_job"
            android:fontFamily="@font/poppins_medium"
            android:padding="5dp"
            android:text="Administration"
            android:textColor="@color/white"
            android:textSize="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jd_tv_comp" />

        <TextView
            android:id="@+id/jd_tv_jobtime"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_job"
            android:fontFamily="@font/poppins_medium"
            android:padding="5dp"
            android:text="Full Time"
            android:textColor="@color/white"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jd_tv_comp" />

        <TextView
            android:id="@+id/jd_tv_junior"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_job"
            android:fontFamily="@font/poppins_medium"
            android:padding="5dp"
            android:text="Junior"
            android:textColor="@color/white"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/jd_tv_jobtime"
            app:layout_constraintTop_toBottomOf="@id/jd_tv_comp" />

        <TextView
            android:id="@+id/jd_tv_location"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:padding="5dp"
            android:text="Texas, USA"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jd_tv_jobtype" />

        <TextView
            android:id="@+id/jd_tv_salary"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/poppins_medium"
            android:padding="5dp"
            android:text="$450/month"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jd_tv_junior" />

        <FrameLayout
            android:id="@+id/frame_jobdet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/jd_tv_location"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_nav"
                    android:id="@+id/tabLayout_jobdet">

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp2_jobdet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>